cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sns-webhook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sns-webhook#readme>
homepage:       https://github.com/freckle/sns-webhook#readme
bug-reports:    https://github.com/freckle/sns-webhook/issues
author:         Freckle
maintainer:     engineering@freckle.com
copyright:      2022 Freckle By Renaissance
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/freckle/sns-webhook

library
  exposed-modules:
      Amazon.SNS.Webhook
      Amazon.SNS.Webhook.Payload
      Amazon.SNS.Webhook.Validate
  other-modules:
      Amazon.SNS.Webhook.Prelude
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , errors
    , http-conduit
    , http-types
    , memory
    , pem
    , safe
    , text
    , x509
    , x509-validation
  default-language: Haskell2010

test-suite sns-webhook-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Amazon.SNS.Webhook.ValidateSpec
      Amazon.SNS.WebhookSpec
      Paths_sns_webhook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , hspec
    , sns-webhook
    , text
    , x509-validation
  default-language: Haskell2010
